<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eb732b1467e444a84c372c974fa6b24" Name="Diagram1">
        <EntityTypeShape EntityType="PaperStockManagementDBModel.AuthenticationUser" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.BreakingForce" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Driver" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.GSM" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Order" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Stock" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.StockInventory" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Vehicle" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_BF" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Table_Vehicle_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_GSM" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Order_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Order_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>