<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e741f6a16d49a89bbbc4221b4e54d8" Name="Diagram1">
        <EntityTypeShape EntityType="PaperStockManagementDBModel.AddOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.AuthenticationUser" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.BreakingForce" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Client" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.DispatchOrder" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.GSM" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Order" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PaperStockManagementDBModel.Stock" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_AddOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_DispatchOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PaperStockManagementDBModel.FK_Order_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>